rescript = 1
g_finger := C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\core\lib\ocaml\install.stamp
g_finger := C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\react\lib\ocaml\install.stamp
g_finger := C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@glennsl\rescript-fetch\lib\ocaml\install.stamp
rule astj
  command = "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\rescript\win32\bsc.exe"  -bs-v 11.1.4 -bs-jsx 4 -uncurried -open RescriptCore -absname -bs-ast -o $out $i
o src\App.ast : astj ..\..\src\App.res
rule deps
  command = "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\rescript\win32\bsb_helper.exe" -hash 97292a36ac4479539e063de8282da865 $in
  restat = 1
o src\App.d : deps src\App.ast src\App.iast
o src\App.iast : astj ..\..\src\App.resi
rule mi
  command = "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\rescript\win32\bsc.exe" -I "src\assets" -I "src\model" -I "src\routes" -I "src\service" -I src -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\core\lib\ocaml" -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\react\lib\ocaml" -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@glennsl\rescript-fetch\lib\ocaml" -open RescriptCore  -uncurried -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\App.cmi : mi src\App.iast
rule mj
  command = "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\rescript\win32\bsc.exe" -bs-read-cmi -I "src\assets" -I "src\model" -I "src\routes" -I "src\service" -I src -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\core\lib\ocaml" -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\react\lib\ocaml" -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@glennsl\rescript-fetch\lib\ocaml" -open RescriptCore  -uncurried -bs-package-name test-rescript -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\App.cmj ..\..\src\App.res.mjs : mj src\App.ast src\App.cmi
o src\Express.ast : astj ..\..\src\Express.res
o src\Express.d : deps src\Express.ast src\Express.iast
o src\Express.iast : astj ..\..\src\Express.resi
o src\Express.cmi : mi src\Express.iast
o src\Express.cmj ..\..\src\Express.res.mjs : mj src\Express.ast src\Express.cmi
o src\service\UserService.ast : astj ..\..\src\service\UserService.res
o src\service\UserService.d : deps src\service\UserService.ast
rule mij
  command = "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\rescript\win32\bsc.exe" -I "src\assets" -I "src\model" -I "src\routes" -I "src\service" -I src -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\core\lib\ocaml" -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@rescript\react\lib\ocaml" -I "C:\Users\mattl\OneDrive\Bureau\Projet\robustess\ReScript-Project\backend\node_modules\@glennsl\rescript-fetch\lib\ocaml" -open RescriptCore  -uncurried -bs-package-name test-rescript -bs-package-output esmodule:$in_d:.res.mjs -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\service\UserService.cmj src\service\UserService.cmi ..\..\src\service\UserService.res.mjs : mij src\service\UserService.ast
o src\service\openaiService.ast : astj ..\..\src\service\openaiService.res
o src\service\openaiService.d : deps src\service\openaiService.ast
o src\service\openaiService.cmj src\service\openaiService.cmi ..\..\src\service\openaiService.res.mjs : mij src\service\openaiService.ast
o src\routes\quiz.ast : astj ..\..\src\routes\quiz.res
o src\routes\quiz.d : deps src\routes\quiz.ast
o src\routes\quiz.cmj src\routes\quiz.cmi ..\..\src\routes\quiz.res.mjs : mij src\routes\quiz.ast
o src\model\userModel.ast : astj ..\..\src\model\userModel.res
o src\model\userModel.d : deps src\model\userModel.ast
o src\model\userModel.cmj src\model\userModel.cmi ..\..\src\model\userModel.res.mjs : mij src\model\userModel.ast
