rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o App.resi : cp ..\..\src\App.resi
o App.cmti : cp ..\bs\src\App.cmti
o Demo.cmi : cp ..\bs\src\Demo.cmi
o Demo.cmj : cp ..\bs\src\Demo.cmj
o Demo.cmt : cp ..\bs\src\Demo.cmt
o Demo.res : cp ..\..\src\Demo.res
o Main.cmi : cp ..\bs\src\Main.cmi
o Main.cmj : cp ..\bs\src\Main.cmj
o Main.cmt : cp ..\bs\src\Main.cmt
o Main.res : cp ..\..\src\Main.res
o Button.cmi : cp ..\bs\src\Button.cmi
o Button.cmj : cp ..\bs\src\Button.cmj
o Button.cmt : cp ..\bs\src\Button.cmt
o Button.res : cp ..\..\src\Button.res
o Button.resi : cp ..\..\src\Button.resi
o Button.cmti : cp ..\bs\src\Button.cmti
build install.stamp : touch App.cmi App.cmj Demo.cmi Demo.cmj Main.cmi Main.cmj Button.cmi Button.cmj 
