rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o App.cmi : cp ..\bs\src\App.cmi
o App.cmj : cp ..\bs\src\App.cmj
o App.cmt : cp ..\bs\src\App.cmt
o App.res : cp ..\..\src\App.res
o App.resi : cp ..\..\src\App.resi
o App.cmti : cp ..\bs\src\App.cmti
o Express.cmi : cp ..\bs\src\Express.cmi
o Express.cmj : cp ..\bs\src\Express.cmj
o Express.cmt : cp ..\bs\src\Express.cmt
o Express.res : cp ..\..\src\Express.res
o Express.resi : cp ..\..\src\Express.resi
o Express.cmti : cp ..\bs\src\Express.cmti
o UserService.cmi : cp ..\bs\src\service\UserService.cmi
o UserService.cmj : cp ..\bs\src\service\UserService.cmj
o UserService.cmt : cp ..\bs\src\service\UserService.cmt
o UserService.res : cp ..\..\src\service\UserService.res
o openaiService.cmi : cp ..\bs\src\service\openaiService.cmi
o openaiService.cmj : cp ..\bs\src\service\openaiService.cmj
o openaiService.cmt : cp ..\bs\src\service\openaiService.cmt
o openaiService.res : cp ..\..\src\service\openaiService.res
o quiz.cmi : cp ..\bs\src\routes\quiz.cmi
o quiz.cmj : cp ..\bs\src\routes\quiz.cmj
o quiz.cmt : cp ..\bs\src\routes\quiz.cmt
o quiz.res : cp ..\..\src\routes\quiz.res
o userModel.cmi : cp ..\bs\src\model\userModel.cmi
o userModel.cmj : cp ..\bs\src\model\userModel.cmj
o userModel.cmt : cp ..\bs\src\model\userModel.cmt
o userModel.res : cp ..\..\src\model\userModel.res
build install.stamp : touch App.cmi App.cmj Express.cmi Express.cmj UserService.cmi UserService.cmj openaiService.cmi openaiService.cmj quiz.cmi quiz.cmj userModel.cmi userModel.cmj 
